
<html>
{% load static %}
<head>
    
    <title> Reset Password &#8226; Instagram </title>

    {% load static %}
    {% load crispy_forms_tags %}
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href='{% static "css/base.css" %}'>
    <script src='{% static "js/jquery.waypoints.min.js" %}'></script>
    <script src='{% static "js/infinite.min.js" %}'></script>
    <link rel="icon" href="{% static 'img/favicon.ico' %}">

</head>
<body>
    <div class='row'>
        <div class='container mt-5 d-flex justify-content-center'>
            <div class='card col-12 col-md-4 p-4 text-center mt-5'>
                <p><img src="{% static 'img/lock.png' %}" alt="logo" style="width:100px"></p>  
                <form method="post">
                    <b>Trouble Logging in?</b>
                    <p class='text-muted'>Enter your email and we'll send you a link to change your password.</p>
                    {% csrf_token %}
                    {{ form }}
                    <input type="submit" class="btn btn-primary col-11 mt-2 p-1" value="Send Login Link" style="font-size: 0.9rem; font-weight: 600; background-color:#0095f6;" />
                    <input type="hidden" name="next" value="{{ next }}" />
                </form>
            </div>
        </div>
        <footer class='col-12 mb-2 mt-5 justify-content-center' style="font-size: 0.75rem; color:#8e8e8e">
            <p class='text-center'style='cursor:pointer;'> About  &emsp;Blog  &emsp;Jobs &emsp; Help &emsp; API  &emsp;Privacy &emsp; Terms &emsp; Top Accounts &emsp; Hashtags &emsp;Locations</p>
            <p class='text-center'style='cursor:pointer;'> English  © 2021 Instagram from Facebook</p>
        </footer>
    </div>
    </div>

    <style>
        .card{
            background-color: white !important;
            border:1px solid #e8e8e8 !important;
        }
        label{
            display: none !important;
        }
        #id_email{
            border-radius: 5px;
            border: 1px solid #e5e5e5 !important;
            width:85% !important;
            height:2rem !important;
            outline:none;
            padding:10px;
            background-color:#fafafa;
        }
        [type=submit]{
            width:80%;
        }
    </style>
</body>

</html>



